<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>다이어트</title>

    <!-- Scripts -->
    <th:block layout:fragment="script">
        <script src="https://kit.fontawesome.com/e2e47fcf1f.js" crossorigin="anonymous"></script>
        <script th:src="@{/js/scripts.js}"></script>
        <script th:src="@{/js/viewscripts.js}"></script>
        <script th:src="@{/js/jquery.min.js}"></script>
        <script th:src="@{/js/browser.min.js}"></script>
        <script th:src="@{/js/breakpoints.min.js}"></script>
        <script th:src="@{/js/util.js}"></script>
        <script th:src="@{/js/main2.js}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </th:block>

    <th:block layout:fragment="css">
        <link th:href="@{/css/modal.css}" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link th:href="@{/css/viewstyles.css}" rel="stylesheet" />
        <link th:href="@{/css/browsestyles.css}" rel="stylesheet" />
        <style>
      .food-photo{
       width: 380px;
       height: 350px;
       object-fit:cover;
       margin-right: 15px;
       margin-bottom: 20px;
       overflow:hidden;
       padding: 0;
      }

      button{
      border:none;
      cursor: pointer;
      background-color:transparent;
      }

      .contents{
      justify-content : center;
      }

      img {
        width: 380px;
        height: 350px;
        overflow:hidden;
      }
     .info {
          color: #fff;
          position: relative; top:100px;
          background: rgba(255,255,255,0.5);
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          opacity: 0;
          transition: opacity 0.35s ease-in-out;
        }
        .food-photo:hover .info {
          opacity: 1;
        }

       .info h5 {
          font-size: 25px;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-transform: uppercase;
          text-align: center;
        }
    </style>
    </th:block>
</head>

<body class="is-preload">
<div th:replace="fragments/header::header"></div>
<div layout:fragment="content">
    <!-- Header-->
    <header class="py-5" style="background-color:#8DC4C0">
        <div class="container px-4 px-lg-5 my-5" >
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder" >다이어트 레시피를 구경해보세요!</h1>
                <p class="lead fw-normal text-white-50 mb-0">Diet Recipe</p>
                <form  th:action="@{/browse/recipeSearch}" method="get">
                    <input name="searchQuery" class="form-control search-form" type="search" placeholder="원하는 음식을 검색해보세요!" aria-label="search">
                    <button class="btn btn-outline-success my-2 my-sm-0 submitt" type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="main-container">
        <div class="rows">
            <th:block th:each="share, status: ${share.getContent()}">
                <div class="food-photo">
                    <a th:href="'/share/' + ${share.id}" class="openBtn food-photo">
                        <img th:src="${share.imgUrl}" class="card-img-top" th:alt="${share.foodNm}" height="300">
                        <div class="info">
                            <h5 class="card-title">[[${share.foodNm}]]</h5>
                        </div>
                    </a>
                </div>
            </th:block>
        </div>
    </div>
</div>

<!-- Footer-->
<footer class="mt-5 py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Our Recipe 2022</p></div>
</footer>
</body>
</html>
<!--aria-label 은 이미지를 사용해 시각적 표현을 할 경우 대체 텍스트 역할을 한다. 일반적인 텍스트를 사용해서 영역을 표현하는 경우가 아닌 이미지를 통해 영역을 표현하는 경우 해당 영역이 어떤영역인지 설명할 수 있는 요소가 있어야한다.  -->